<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.bundle.js" async></script>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    </head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <img src="sk3.jpg" alt="" class="logo m-2">
        <a href="#" class="navbar-brand "> S Kamala <span>Garments</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#skamala-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="skamala-navbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-3">
                    <i class="fa fa-home"></i>
                    <a href="index.html" class="nav-link"> Home</a>
                </li> 
            </ul>
          </div>
        <!-- Navbar content -->
      </nav>
      <!--slider-->
      

<!--Gallery-->

<section class="gallery p-5 bg-dark" id="gallery">
    <div class="container">
        <div class="grid">

            <div class="row">
                <p class="h1 text-center fw-bold  text-white"> Our Collections</p>
                <div class="col-md-3">
                    <br>
                    <img src="d4.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d2.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d18.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>
            </div>
        </div>

    </div>
</section>

<section class="gallery p-5 bg-dark" id="gallery">
    <div class="container">
        <div class="grid">

            <div class="row">
                <div class="col-md-3">
                    <br>
                    <img src="d5.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d15.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d19.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>
            </div>
        </div>

    </div>
</section>

<section class="gallery p-5 bg-dark" id="gallery">
    <div class="container">
        <div class="grid">

            <div class="row">
                <div class="col-md-3">
                    <br>
                    <img src="d0.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d1.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d14.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>
            </div>
        </div>

    </div>
    
</section>
<section class="gallery p-5 bg-dark" id="gallery">
    <div class="container">
        <div class="grid">

            <div class="row">
                <div class="col-md-3">
                    <br>
                    <img src="d7.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d16.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>

                <div class="col-md-4">
                    <br>

                    <img src="d12.jpg" alt="" class="img-fluid img-thumbnail"> 
                </div>
            </div>
        </div>

    </div>
    
</section>

    <hr> 


      </body>
      </html>