.content{
    text-align: justify;
}
body{
    font-family: 'Ibarra Real Nova', serif;



}
.img-fluid:hover{
    transform: translateY(-20px);


}

.img-fluid{
    width: 100%;
    height: 450px;
    align-items: center;
    margin: 5px;
    border-radius: 20px;
    transition: all 0.5s;
    padding: 20px;
}

.logo
{
    height: 50px;
    width: px;
    border-radius: 50%;
}
 .logo1
{
    height: 50px;
    width: px;
    transition: all 0.5s;
    border-radius: 50%;
}
.logo1:hover{
    transform: translateY(-20px);



}
.fix-img
{
    width: 100%;
    height: 600px;
}
